spring.application.name=gia-batch

spring.datasource.url=jdbc:mysql://localhost:3306/practice?serverTimezone=Asia/Taipei
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.batch.initialize-schema=always
output.file.path=output/emp_report.csv

spring.jackson.time-zone=GMT+8